{
  "userIgnoreFilters": [
    "bin",
    "skills",
    ".claude"
  ],
  "showUnsupportedFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "wiki",
  "attachmentFolderPath": "raw/assets"
}
